body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0e0e0;
}

.pagina {
    width: 70%;
    max-width: 800px;
    height: 70%;
    padding: 30px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    font-size: 1.2em;
    overflow-y: auto;
    line-height: 1.5em;
    transition: background 0.5s;
}
